*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: justify;
    box-sizing: border-box;
}

header {
    width: 100%;
    margin: 0em auto;
}

header img {
    margin-left: 3em;
}

header form {
    float: right;
    margin-top: 1.2em;
    padding: 2em 2em;
    font-size: large;
    height: 7em;
    background-color: rgb(224, 220, 220);
    width: 60em;
}

header form div {
    margin-left: 5em;
}

header form div input {
    font-size: large;
    width: 10em;
    padding: 0.2em;
}

header form div button {
    background-color: rgb(9, 120, 218);
    font-size: large;
    text-align: center;
    width: 10em;
    padding: 0.2em;
}

header form div div {
    float: right;
    margin-top: 0.5em;
    margin-right: 8em;
}

#navig {
    display: block;
    padding: 2.5em;
    background: #f78604;
    width: 100%;
    height: auto;
    max-height: 2.5em;
    overflow: hidden;
    transition-property: max-height;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
}

#items {
    list-style-type: none;
    width: 100%;
    margin: -1.56em;
    font-size: 8em;
    margin-left: -3.2em;
}

#items>li {
    display: inline;
    line-height: 2.5em;
    padding: 0em 0.5em;
    height: 100%;
}

#items>li>a {
    text-decoration: none;
    width: 100%;
    color: white;
    font-size: large;
    height: 2.5em;
    line-height: 2.5em;
}

#items>li:hover {
    background: rgb(219, 217, 217);
}

#items>li>input[type=search] {
    display: inline;
    height: 2.5em;
    padding: 0.1em;
    background-image: url(search.png);
    background-position-x: right;
    background-position-y: center;
    background-repeat: no-repeat;
}

.margleft {
    margin-left: 1em;
}

.margspan {
    margin-right: 2.5em;
}

.gauche {
    float: left;
}

.droite {
    float: right;
}

#bandeau, #bandeau img{
    background-size: cover;
    width: 100%;
}

section button {
    margin-right: 1.2em;
    background-color: rgb(9, 120, 218);
    font-size: large;
    text-align: center;
    width: 12em;
    padding: 0.6em;
}

#legende ul {
    font-weight: normal;
    font-size: xx-large;
    text-align: left;
    width: 40%;
    background: white;
    opacity: 0.6;
    position: absolute;
    top: 18em;
    right: 15%;
    padding: 1em;
}

#legende>ul>h2 {
    font-size: 70px;
}

#legende>ul>h3>input {
    font-size: 35px;
}

main {
    margin-left: 1em;
    margin-right: 1em;
    margin-bottom: -25em;
}

main h1 {
    margin-top: 1em;
}

main p {
    font-size: larger;
}

main form {
    margin-left: 38em;
    padding: 1em 2em;
    background-color: rgb(219, 217, 217);
    width: 50%;
    height: 35em;
    margin-top: 1.8em;
    margin-bottom: 3em;
}

main form h3 {
    font-size: 1.5em;
    margin-top: 1.5em;
}

main form label {
    margin-left: 1.5em;
    font-size: 20px;
}

main form input {
    margin-top: 0.5em;
    margin-left: 0.5em;
    font-size: large;
    width: 15em;
    height: 2.2em;
    padding: 0.2em;
}

main form label {
    font-size: 1.5em;
}

main form p {
    font-size: 20px;
    margin-top: -1.8em;
    margin-left: 9em;
}

main form button {
    margin-top: -0.5em;
    font-size: 25px;
    text-align: center;
    width: 10em;
    padding: 0.2em;
}

main ul {
    margin-left: -2.5em;
}

main ul p {
    font-size: larger;
    margin-left: 3em;
    margin-top: -2.2em;
}

.fr{
    width: 2%;
}

.en{
    width: 2%;
}

footer {
    background-color: rgba(228, 228, 228, 0.87);
    height: 70px;
    width: 100%;
}

#pied {
    list-style-type: none;
    margin-top: 30em;
}

#pied>li {
    display: inline;
    padding: 2em;
}

footer p {
    margin-right: 20em;
}

