<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AmazRT: Plateforme logistique</title>
    <link rel="stylesheet" href="AcceuilLogin.css">
    <meta name="Description" content="AmazRT">
</head>

<body>
    <header>
        <img src="logo_large.png" alt="logo" class="gauche" width="550">

        <form action="" method="post" class="droite">

            <div>
                <label><b>Username</b></label>
                <input type="text" placeholder=" enter username" name="uname" required>

                <label class="margleft"><b>Password</b></label>
                <input type="password" placeholder=" enter password" name="psw" required>

                <button class="margleft" type="submit">Login</button><br>
                
                <div>
                    <span class="margspan"><a href="#">Forgot password?</a></span>
                    <span><a href="#">Create account</a></span>
                </div>
            </div>

        </form>

        <nav id="navig">
        
            <ul id="items">
                <img src="menu.png" alt="Menu">
                <li><a href="AccueilLogin.html">Accueil</a></li>
                <li><a href="ProduitsEtServices.html">Produits et Services</a></li>
                <li><a href="SuiviExpédition.html">Suivi Expédition</a></li>
                <li><input type="search" placeholder="Rechercher"></li>
            </ul>
        
        </nav>

    </header>

    <section id="bandeau">
        <img src="bandeau.jpg" alt="Bandeau">
        <article id="legende">
            <ul>
                <h2>Suivre un colis</h2>
                <p>Renseigner votre numéro de colis ou d'enlèvement sans insérer d'espace.</p>
                <h3>Numéro de suivi : <input type="text" placeholder="Ex. : EF000238FR"></h3>
                <button class="droite" type="submit" placeholder="Suivre">Suivre</button>
            </ul>
        </article>
    </section>

    <main>
        <h1>Envoi de colis en France</h1>
        <hr>
        <p> Pour l’envoi de colis, AmazRT a prévu des offres adaptées pour répondre aux besoins des particuliers en matière de livraison. <br>
            « Quand mon colis sera t-il livré ? » Vous bénéficiez du traitement rapide de vos documents et marchandises pour une livraison rapide. AmazRT vous permet d’envoyer un colis en toute simplicité avec la possibilité d’affranchissement en ligne pour tout type de colis. Des emballages Prêt-à-Expédier® pour envoyer des paquets sont disponibles dans les Bureaux de Poste ou en Agence AmazRT pour vos envois de colis en France.</p>
        <h1>Envoyer un colis</h1>
        <hr>
        <form action="" method="post">
            <h3>Expéditeur</h3>
            <label>Pays</label> <input type="text" name="FRANCE" />
            <label>Code postal/Ville</label> <input type="text" />
            <h3>Destinataire</h3>
            <label>Pays</label> <input type="text" name="FRANCE" />
            <label>Code postal/Ville</label> <input type="text" />
            <h3>Type d'envoi</h3>
            <input type="checkbox" placeholder="documents" /> <p>documents</p>
            <input type="checkbox" placeholder="marchandises" /> <p>marchandises</p>
            <button class="droite" type="submit">Voir les offres</button>
        </form> 
        <ul>
            <h1 id="explication">Un suivi de colis en temps réel</h1>
            <hr>
            <img class="fr" src="france.jpg" alt="france"> <p>AmazRT a pour but de simplifier la vie de ses clients. en leurs proposant rapidité, performance et écoute. AmazRT essaie tout de même de s'améliorer, grâce à vos conseilles. Vous pouvez nous contacter via les coordonnées laissées ci-dessous. Si vous avez une quelconque question, une suggestion, ou même une remarque à nous faire part, n'hésitez pas à nous contacter.</p>
            <img class="en" src="angleterre.jpg" alt="angleterre"> <p> Developed with a view to help the best and be the most efficient as possible, AmazRT allows you to know the progress of your package in real time! To do this, go to the "Track your package" section above. </p>
        </ul>
    </main>

    <footer>
        <div id="pied">
            <li><a href="#">Responsabilités sociales</a></li>
            <li><a href="#">Protection des données personnelles</a></li>
            <li><a href="#">Ressources humaines</a></li>
            <li><a href="#">A propos de nous</a></li>
            <li><a href="#">Contactez-nous</a></li>
            <li><a href="#">Formulaire de suggestion-réclamation</a></li>
            <p class="droite">amazrt.service@gmail.com</p>
        </div>
    </footer>
</body>
</html>