*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: justify;
    box-sizing: border-box;
}

header {
    width: 100%;
    margin: 0em auto;
}

header img {
    margin-left: 3em;
}

#navig {
    display: block;
    padding: 2.5em;
    background: #f78604;
    width: 100%;
    height: auto;
    max-height: 2.5em;
    overflow: hidden;
    transition-property: max-height;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
}

#items {
    list-style-type: none;
    width: 100%;
    margin: -1.56em;
    font-size: 8em;
    margin-left: -3.2em;
}

#items>li {
    display: inline;
    line-height: 2.5em;
    padding: 0em 0.5em;
    height: 100%;
}

#items>li>a {
    text-decoration: none;
    width: 100%;
    color: white;
    font-size: large;
    height: 2.5em;
    line-height: 2.5em;
}

#items>li:hover {
    background: rgb(219, 217, 217);
}

#items>li>input[type=search] {
    display: inline;
    height: 2.5em;
    padding: 0.1em;
    background-image: url(search.png);
    background-position-x: right;
    background-position-y: center;
    background-repeat: no-repeat;
}

main {
    margin-right: 2em;
    margin-left: 1em;
}

main h1, h2 {
    margin-top: 1.5em;
}



main p {
    font-size: larger;
}

footer {
    background-color: rgba(228, 228, 228, 0.87);
    height: 70px;
    width: 100%;
}

#pied {
    list-style-type: none;
    margin-top: 22em;
}

#pied>li {
    display: inline;
    padding: 2em;
}

footer li {
    margin-top: 20em;
}

footer p {
    margin-right: 20em;
}


.gauche {
    float: left;
}

.droite {
    float: right;
}