<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AmazRT: Plateforme logistique</title>
    <link rel="stylesheet" href="ProduitsEtServices.css">
    <meta name="Description" content="AmazRT">
</head>
<body>
    <header>
        <img src="logo_large.png" alt="logo" class="gauche" width="550">
        <nav id="navig">
        
            <ul id="items">
                <img src="menu.png" alt="Menu">
                <li><a href="#">Accueil</a></li>
                <li><a href="ProduitsEtServices.html">Produits et Services</a></li>
                <li><a href="SuiviExpédition.html">Suivi Expédition</a></li>
                <li><input type="search" placeholder="Rechercher"></li>
            </ul>
        
        </nav>
    </header>

    <main>
        <h1>Nos produits et services</h1>
        <hr>
        <p>Nous vous proposons une gamme complète de produits et services pour vos expéditions de colis nationaux.<br>
            Que vous soyez un particulier ou un professionnel, vous pouvez compter sur nous, nous livrons vos colis rapidement et en toute sécurité dans toute la France.
        <h2>Pour professionnels</h2>
        <hr>
        <p>Nous mettons à votre disposition un réseau puissant et reconnu afin d’accompagner votre croissance :<br><br><br>
            • Notre service de livraison AMAZRT CLASSIC est la solution la plus efficace pour vos colis et documents en France.<br><br>
            • Avec un délai de livraison de 24-48 heures, la possibilité de souscrire à une assurance et des options de livraison adaptées à vos besoins telles que la livraison en relais, AMAZRT CLASSIC contribue à la satisfaction de vous et de vos clients.<br><br>
            • C’est parce que nous partons du principe que transporter vos colis c’est également transporter votre image et vos valeurs d’entreprise auprès de vos clients, que notre offre AMAZRT répondra à vos exigences et à celles de vos clients destinataires.
        </p>
        </main>


    <footer>
        <div id="pied">
            <li><a href="#">Responsabilités sociales</a></li>
            <li><a href="#">Protection des données personnelles</a></li>
            <li><a href="#">Ressources humaines</a></li>
            <li><a href="#">A propos de nous</a></li>
            <li><a href="#">Contactez-nous</a></li>
            <li><a href="#">Formulaire de suggestion-réclamation</a></li>
            <p class="droite">amazrt.service@gmail.com</p>
        </div>
    </footer>

</body>
</html>