<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AmazRT: Plateforme logistique</title>
    <link rel="stylesheet" href="SuiviExpédition.css">
    <meta name="Description" content="AmazRT">
</head>

<body>
    <header>
        <img src="logo_large.png" alt="logo" class="gauche" width="550">
    
        <nav id="navig">
            
            <ul id="items">
                <img src="menu.png" alt="Menu">
                <li><a href="#">Accueil</a></li>
                <li><a href="ProduitsEtServices.html">Produits et Services</a></li>
                <li><a href="SuiviExpédition.html">Suivi Expédition</a></li>
                <li><input type="search" placeholder="Rechercher"></li>
            </ul>
        
        </nav>
    </header>

    <section id="bandeau">
        <img src="bandeau.jpg" alt="Bandeau">
        <article id="legende">
            <ul>
                <h2>Suivre un colis</h2>
                <p>Renseigner votre numéro de colis ou d'enlèvement sans insérer d'espace.</p>
                <h3>Numéro de suivi : <input type="text" placeholder="Ex. : EF000238FR"></h3>
                <button class="droite" type="submit" placeholder="Suivre">Suivre</button>
            </ul>
        </article>
    </section>

    <footer>
        <div id="pied">
            <li><a href="#">Responsabilités sociales</a></li>
            <li><a href="#">Protection des données personnelles</a></li>
            <li><a href="#">Ressources humaines</a></li>
            <li><a href="#">A propos de nous</a></li>
            <li><a href="#">Contactez-nous</a></li>
            <li><a href="#">Formulaire de suggestion-réclamation</a></li>
            <p class="droite">amazrt.service@gmail.com</p>
        </div>
    </footer>
</body>
</html>